{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_anim_demo","order":11,"path":"scripts/scr_anim_demo/scr_anim_demo.yy",},
    {"name":"scr_anim_intro","order":9,"path":"scripts/scr_anim_intro/scr_anim_intro.yy",},
    {"name":"scr_anim_splash","order":10,"path":"scripts/scr_anim_splash/scr_anim_splash.yy",},
    {"name":"scr_build_distorted_mesh","order":12,"path":"scripts/scr_build_distorted_mesh/scr_build_distorted_mesh.yy",},
    {"name":"scr_create_curves","order":2,"path":"scripts/scr_create_curves/scr_create_curves.yy",},
    {"name":"scr_display_text","order":8,"path":"scripts/scr_display_text/scr_display_text.yy",},
    {"name":"scr_get_letter","order":1,"path":"scripts/scr_get_letter/scr_get_letter.yy",},
    {"name":"scr_get_position","order":7,"path":"scripts/scr_get_position/scr_get_position.yy",},
    {"name":"scr_get_sum","order":5,"path":"scripts/scr_get_sum/scr_get_sum.yy",},
    {"name":"scr_get_wave","order":6,"path":"scripts/scr_get_wave/scr_get_wave.yy",},
    {"name":"scr_precalc_position","order":3,"path":"scripts/scr_precalc_position/scr_precalc_position.yy",},
    {"name":"scr_precalc_wave","order":4,"path":"scripts/scr_precalc_wave/scr_precalc_wave.yy",},
    {"name":"scr_update_sprites","order":13,"path":"scripts/scr_update_sprites/scr_update_sprites.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
  ],
}